/* Banner */
/* Clase padre banner, y clase bloque banner__content */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url('..//img/banner.jpg');
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    text-align: center; 
    padding: 0 1rem;
}

.banner__content {
    color: white;
    max-width: 100%;
}

.banner__title {
    font-size: 3em;
    margin-bottom: 1.25rem;
}

.banner__description {
    font-size: 1.5em;
}

/* Servicios */
/* Clase padre service, Clase bloque service__container */

.service {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 70px);
    padding: 2rem 0;
}

.service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.377);
    background-image: url('..//img/banner2.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-blend-mode: multiply;
    z-index: -1;
    filter: blur(2px);
}

.service .service__title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
    color: white;
}

.service__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 0 2rem;
    max-width: 1200px;
}

.service__item {
    max-width: 15rem;
    width: 100%;
    height: 25rem;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    padding: 0 1rem;
}

.service__item-title {
    font-size: 1.1rem;
    text-align: center;
    padding: .5rem;
}

.service__item-description {
    text-align: center;
    padding: .5rem 0;
    margin-bottom: .5rem;
}

.service__item img {
    width: 10rem;
    height: 10rem;
    margin-bottom: 1rem;
    border-radius: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.service__item-button {
    background-color: rgb(23, 39, 82);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    border: none;
    border-radius: 1rem;
    color: white;
    padding: 1rem;
    cursor: pointer;
    font-size: .9rem;
    transition: transform 0.3s ease;
}

.service__item-button:hover {
    transform: scale(1.1);
}

/* Animaci√≥n service */

.service__item {
    opacity: 0;
    transform: translateX(-100px);
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.service__item.in-view {
    opacity: 1;
    transform: translateX(0);
}

/* Media queries */
@media (max-width: 850px) {
    .service__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .service__title {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
    .service__item:nth-child(3) {
        grid-column: span 2;
        justify-self: center; 
        align-self: end; 
    }
}
@media (max-width: 565px){
    .service__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .service__item:nth-child(3) {
        grid-column: span 1;
    }
    .service__title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .service__item {
        max-width: 100%;
    }
}
@media (max-width: 480px) {
    .service__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .service__item:nth-child(3) {
        grid-column: span 1;
    }
    .service__title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .service__item {
        max-width: 100%;
    }

    .banner__title {
        font-size: 2em;
    }

    .banner__description {
        font-size: 1em;
    }

    .banner {
        padding: 1rem;
    }
}
